# testaccelerator

./: .gitignore  LICENSE  README.md  cmd.exe.lnk  log4testng.properties  parallel.xml  pom.xml  testng.xml  testng2.xml
Documentation/: Maven Execution Commands.vsd
TestData/: Sample.xlsx  testmacro.xlsm
TestData/tava/Core/: R34.xml  badxml.xml  empty.xls  empty.xlsx  erlide.org  test.txt  testdata.xlsx
src/main/java/Client/: NIBCoverPage.java  NIBLandingPage.java  VPageBase.java
src/main/java/au/com/tava/Core/: EncodePasswords.java  Encryptor.java  Globals.java  TestBase.java  WebTables.java
src/main/java/au/com/tava/Core/CustomExceptions/: NoSuchKeyException.java
src/main/java/au/com/tava/Core/FileIO/: FileFunc.java  XL.java  XML.java
src/main/java/au/com/tava/Core/InProgress/: APIException.java  Config.java  CoreBase.java  FTP.java  HTTPDriver.java  JSonHandler.java  SSLOptions.java  SoapHandler.java  TargetElement.java  wiremock.java
src/main/java/au/com/tava/Core/SQL/: SQL.java  SQLBase.java
src/main/java/au/com/tava/Core/SeleniumDriverFactory/Browsers/: Browsers.java
src/main/java/au/com/tava/Core/WebDriverUtils/CustomAnnotations/: BrowserMap.java  BrowserMaps.java  TriggerLevel.java  WebInterfaces.java
src/main/java/au/com/tava/Core/WebDriverUtils/SeleniumDriverFactory/: MultiBrowserController.java  SeleniumDriverFactory.java
src/main/java/au/com/tava/Core/WebDriverUtils/SeleniumDriverFactory/Browsers/: Android.java  Browsers.java  Chrome.java  Edge.java  Firefox.java  HtmlUnit.java  InternetExplorer.java  Ios.java  Mobile.java  NameMobileDriverException.java  OperaBlink.java  Remote.java  Safari.java
src/main/java/au/com/tava/Core/WebDriverUtils/selophane/elements/Driver/: Driver.java  DriverImpl.java
src/main/java/au/com/tava/Core/WebDriverUtils/selophane/elements/base/: Element.java  ElementImpl.java  ImplementedBy.java
src/main/java/au/com/tava/Core/WebDriverUtils/selophane/elements/factory/api/: ElementFactory.java
src/main/java/au/com/tava/Core/WebDriverUtils/selophane/elements/factory/internal/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
src/main/java/au/com/tava/Core/WebDriverUtils/selophane/elements/widget/: Button.java  ButtonImpl.java  CheckBox.java  CheckBoxImpl.java  Label.java  LabelImpl.java  RadioButton.java  RadioButtonImpl.java  Select.java  SelectImpl.java  Spinner.java  SpinnerImpl.java  Table.java  TableImpl.java  TextInput.java  TextInputImpl.java
src/main/java/au/com/tava/Core/runner/: TestNGListeners.java
src/main/java/au/com/tava/Core/selophane/widget/: Button.java  ButtonImpl.java
src/main/java/salesforce/: SalesforceBase.java
src/main/resources/: Mobiles
src/test/java/au/com/tava/Core/: FileTest.java  GlobalsTest.java  JSonTest.java  WebTable.java  XLTest.java  XMLTest.java
src/test/java/au/com/tava/Core/InProgress/: CustomX509TrustManager.java  Http.java  MultiBrowserTest.java  Soap.java
src/test/java/test/: basetest.java  test.java  test1.java
src/test/java/testNG/Example/: DockerTest.java
src/test/java/testNG/Example/Pages/: LoginPage.java  PageBase.java  SearchPage.java
src/test/java/testNG/Example/test/: SampleTest.java
