[
  ["ACER" , "Android"],
  ["ALCATEL" ,"Android"],
  ["ALLVIEW" ,"Android"],
  ["AMAZON" ,"Android"],
  ["AMOI" ,"Android"],
  ["APPLE"        ,"Ios"],
  ["Apple TV"     ,"Ios"],
  ["Apple Watch"  ,"Ios"],
  ["ARCHOS"       ,"Android"],
  ["ASUS"         ,"Android"],
  ["AT&T"         ,"Android"],
  ["BENEFON"      ,"Android"],
  ["BENQ"         ,"Android"],
  ["BENQ-SIEMENS" ,"Android"],
  ["BIRD","Android"],
  ["BLACKBERRY","Android"],
  ["BLU","Android"],
  ["BOSCH","Android"],
  ["BQ","Android"],
  ["CASIO","Android"],
  ["CAT","Android"],
  ["CELKON","Android"],
  ["CHEA","Android"],
  ["COOLPAD","Android"],
  ["DELL","Android"],
  ["EMPORIA","Android"],
  ["ENERGIZER","Android"],
  ["ERICSSON","Android"],
  ["ETEN","Android"],
  ["FUJITSU SIEMENS","Android"],
  ["GARMIN-ASUS","Android"],
  ["GIGABYTE","Android"],
  ["GIONEE","Android"],
  ["GOOGLE","Android"],
  ["HAIER","Android"],
  ["HP","Android"],
  ["HTC","Android"],
  ["HUAWEI","Android"],
  ["ICEMOBILE","Android"],
  ["I-MATE","Android"],
  ["I-MOBILE","Android"],
  ["INNOSTREAM","Android"],
  ["INQ","Android"],
  ["INTEX","Android"],
  ["iPad","Ios"],
  ["iPad Mini","Ios"],
  ["Ipad Pro","Ios"],
  ["iPhone","Ios"],
  ["iPod","Ios"],
  ["JOLLA","Android"],
  ["KARBONN","Android"],
  ["KYOCERA","Android"],
  ["LAVA","Android"],
  ["LEECO","Android"],
  ["LENOVO","Android"],
  ["LG","Android"],
  ["MAXON","Android"],
  ["MAXWEST","Android"],
  ["MEIZU","Android"],
  ["MICROMAX","Android"],
  ["MICROSOFT","Android"],
  ["MITAC","Android"],
  ["MITSUBISHI","Android"],
  ["MODU","Android"],
  ["MOTOROLA","Android"],
  ["MWG","Android"],
  ["NEC","Android"],
  ["NEONODE","Android"],
  ["NIU","Android"],
  ["NOKIA","Android"],
  ["NVIDIA","Android"],
  ["O2","Android"],
  ["ONEPLUS","Android"],
  ["OPPO","Android"],
  ["ORANGE","Android"],
  ["PALM","Android"],
  ["PANASONIC","Android"],
  ["PANTECH","Android"],
  ["PARLA","Android"],
  ["PHILIPS","Android"],
  ["PLUM","Android"],
  ["POSH","Android"],
  ["PRESTIGIO","Android"],
  ["QMOBILE","Android"],
  ["QTEK","Android"],
  ["SAGEM","Android"],
  ["SAMSUNG","Android"],
  ["SENDO","Android"],
  ["SEWON","Android"],
  ["SHARP","Android"],
  ["SIEMENS","Android"],
  ["SONIM","Android"],
  ["SONY","Android"],
  ["SONY ERICSSON","Android"],
  ["SPICE","Android"],
  ["TEL.ME.","Android"],
  ["TELIT","Android"],
  ["THURAYA","Android"],
  ["T-MOBILE","Android"],
  ["TOSHIBA","Android"],
  ["UNNECTO","Android"],
  ["VERTU","Android"],
  ["VERYKOOL","Android"],
  ["VIVO","Android"],
  ["VK MOBILE","Android"],
  ["VODAFONE","Android"],
  ["WIKO","Android"],
  ["WND","Android"],
  ["XCUTE","Android"],
  ["XIAOMI","Android"],
  ["XOLO","Android"],
  ["YEZZ","Android"],
  ["YOTA","Android"],
  ["YU","Android"],
  ["ZTE","Android"]
]
